# strilog-encoder

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
strilog-json-core/: pom.xml
strilog-json-core/src/main/java/com/payneteasy/strilog/encoder/core/: CycleGenerator.java  ErrorInfo.java  Hostnames.java  LogEvent.java  LogEventEncoder.java  LogEvents.java
strilog-json-core/src/test/java/com/payneteasy/strilog/encoder/core/: CycleGeneratorTest.java
strilog-json-encoder/: pom.xml
strilog-json-encoder-1/: pom.xml
strilog-json-encoder-1/src/main/java/com/payneteasy/strilog/encoder/json/: ErrorInfos.java  JsonEncoder.java  JsonEncoderStxEtx.java  JsonLayout.java
strilog-json-encoder-1/src/test/java/ch/qos/logback/core/encoder/: Log1Test.java
strilog-json-encoder-shaded/: pom.xml
strilog-json-encoder-shaded-1/: pom.xml
strilog-json-encoder/src/main/java/com/payneteasy/strilog/encoder/json/: ErrorInfo.java  ErrorInfos.java  JsonEncoder.java  JsonEncoderStxEtx.java  JsonLayout.java  LogEvent.java
strilog-json-encoder/src/test/java/ch/qos/logback/core/encoder/: ExampleApp.java  Log2Test.java
strilog-json-encoder/src/test/resources/: logback-test.xml
