<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.payneteasy.strilog-encoder</groupId>
    <artifactId>strilog-json-encoder-shaded</artifactId>

    <parent>
        <groupId>com.payneteasy</groupId>
        <artifactId>strilog-encoder</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <shadedPattern>com.payneteasy.strilog.encoder.json.shaded</shadedPattern>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.payneteasy.strilog-encoder</groupId>
            <artifactId>strilog-json-encoder</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>dsl_json</pattern>
                                    <shadedPattern>${shadedPattern}.dsl_json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dslplatform</pattern>
                                    <shadedPattern>${shadedPattern}.dslplatform</shadedPattern>
                                </relocation>
                            </relocations>
                              <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
